\documentclass{article}

\usepackage{elzcards}
\usepackage[a4paper,landscape,vmargin={0mm, 0mm},hmargin={0mm, 0mm}]{geometry}
\usepackage{paracol}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{trajan}
%\usepackage{romande}
\usepackage{fontspec}
\usepackage{xstring}
\input{fitbox.tex}

\newcommand{\Spell}[8]{
\IndexCard{
\vspace{4mm}
\hspace{2mm}
\begin{minipage}{\linewidth}
    \fontspec{Romande ADF No2 Std}

{{\trjnfamily \LARGE\MakeUppercase{#1}} \hfill {{\Large #2}} \hspace{3mm}}
\vspace{2mm}

\IfSubStr{#2}{Life}{\def \bgcolorforthething {red!20}}{
\IfSubStr{#2}{Death}{\def \bgcolorforthething {gray!10}}{
\IfSubStr{#2}{Prime}{\def \bgcolorforthething {violet!30}}{
\IfSubStr{#2}{Spirit}{\def \bgcolorforthething {yellow!30}}{
\IfSubStr{#2}{Space}{\def \bgcolorforthething {blue!20}}{
\IfSubStr{#2}{Time}{\def \bgcolorforthething {teal!20}}{
\IfSubStr{#2}{Mind}{\def \bgcolorforthething {green!10}}{
\IfSubStr{#2}{Matter}{\def \bgcolorforthething {olive!20}}{
\IfSubStr{#2}{Forces}{\def \bgcolorforthething {cyan!10}}{
\IfSubStr{#2}{Fate}{\def \bgcolorforthething {magenta!10}}{
\def \bgcolorforthething {white}
}}}}}}}}}}
\begin{minipage}{\linewidth-4mm}
\begin{mdframed}[backgroundcolor=\bgcolorforthething] 
\begin{center}
\centering
\footnotesize \hfill%
{\fontspec{Romande ADF Style
Std}Practice:} \textbf{\textit{#3}} \hfill | \hfill %
{\fontspec{Romande ADF Style
Std}Primary Factor:} \textbf{\textit{#4}} %
\if\relax\detokenize{#6}\relax  \else \hfill  | \hfill {\fontspec{Romande ADF Style
Std}Withstand:} \textit{\textbf{#6}} \fi%
\hfill \hspace{0mm}
\end{center}
\end{mdframed}
\end{minipage}

\vspace{2mm}
%\rule[1.5ex]{\linewidth-4mm}{0.2pt}
%\vspace{-1mm}
%\begin{minipage}{0.3\linewidth}

\footnotesize 
\begin{fitbox}{\linewidth-4mm}{72mm} #8 \end{fitbox}

\end{minipage}
}
}

\pagestyle{plain}


\begin{document}
\setmainfont{Romande ADF Style Std}[Ligatures=Rare]

\CropLines
\CropColor{gray!10}
%\input{spells}

% Gillian
\input{spells/Space_1.tex}
\input{spells/Forces_1.tex}
\input{spells/Forces_2.tex}
\input{spells/Prime_1.tex}
\input{spells/Prime_2.tex}
\input{spells/Prime_3.tex}

% Me
\input{spells/Life_1.tex}
\input{spells/Matter_1.tex}
\input{spells/Matter_2.tex}
\input{spells/Spirit_1.tex}
\input{spells/Spirit_2.tex}
\input{spells/Spirit_3.tex}
%\fontfamily{Romande ADF Std}\selectfont

\MakeIC[hsize=140mm, vsize=95mm]

\end{document}